// 引入字体图标
@import './icon.less';
// 全局样式
body {
    background-color: #f5f7f9;
    font-family: 'yuanyuan';
}
.van-nav-bar {
    background-color: #3196fa;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon {
        color: #fff;
    }
}